<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.activity.activity.ForgotPasswordActivity"
    android:background="#263238">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/forgotToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_below="@+id/forgotToolbar"
        android:src="@drawable/food_logo_2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"/>
    <EditText
        android:id="@+id/etMobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgLogo"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:textStyle="bold"
        android:hint="Phone number"
        android:textSize="24sp"
        android:textColorHint="#ffffff"
        android:inputType="number"/>
    <EditText
        android:id="@+id/etEmailEntered"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobile"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:hint="E-mail"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textColorHint="#ffffff"
        android:inputType="text"/>
    <Button
        android:id="@+id/btnNext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etEmailEntered"
        android:layout_marginTop="35dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:background="#e65100"
        android:text="Next"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:textStyle="bold"/>

</RelativeLayout>